byte.db: ByteDatabase
Class ByteDatabase<T>
Type Parameters
T extends Data = Data
Hierarchy
Emitter<Events>
ByteDatabase
Index
Constructors
constructor
Properties
[events]
_raw
options
Methods
addListener
all
delete
emit
eventNames
find
findTables
getMaxListeners
insert
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
trySanitize
wipe
Constructors
constructor
new ByteDatabase<T>(path?: string, options?: DefaultByteProperties): ByteDatabase<T>
Overrides EventEmitter<Events>.constructor
Type Parameters
T extends Data = Data
Parameters
path: string = ':memory:'
options: DefaultByteProperties = ...
Returns ByteDatabase<T>
Properties
[events]
[events]: Events
Inherited from EventEmitter.__@events@70
Readonly _raw
_raw: Database
Readonly options
options: DefaultByteProperties = ...
Methods
addListener
addListener<K>(event: K, listener: EventFunction<Events[K]>): ByteDatabase<T>
Inherited from EventEmitter.addListener
Type Parameters
K extends "debug"
Parameters
event: K
listener: EventFunction<Events[K]>
Returns ByteDatabase<T>
all
all(table?: string): T[]
Parameters
table: string = DEFAULT_TABLE
Returns T[]
delete
delete(key: string, table?: string): RunResult
Parameters
key: string
table: string = DEFAULT_TABLE
Returns RunResult
emit
emit<K>(event: K, ...args: Events[K]): boolean
Inherited from EventEmitter.emit
Type Parameters
K extends "debug"
Parameters
event: K
Rest ...args: Events[K]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
find
find(key: string, table?: string): T
Parameters
key: string
table: string = DEFAULT_TABLE
Returns T
findTables
findTables(): any[]
Returns any[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
insert
insert(key: string, val: T, table?: string): RunResult
Parameters
key: string
val: T
table: string = DEFAULT_TABLE
Returns RunResult
listenerCount
listenerCount<K>(event: K): number
Inherited from EventEmitter.listenerCount
Type Parameters
K extends "debug"
Parameters
event: K
Returns number
listeners
listeners<K>(event: K): EventFunction<Events[K]>[]
Inherited from EventEmitter.listeners
Type Parameters
K extends "debug"
Parameters
event: K
Returns EventFunction<Events[K]>[]
off
off<K>(event: K, fn: EventFunction<Events[K]>): ByteDatabase<T>
Inherited from EventEmitter.off
Type Parameters
K extends "debug"
Parameters
event: K
fn: EventFunction<Events[K]>
Returns ByteDatabase<T>
on
on<K>(event: K, listener: EventFunction<Events[K]>): ByteDatabase<T>
Inherited from EventEmitter.on
Type Parameters
K extends "debug"
Parameters
event: K
listener: EventFunction<Events[K]>
Returns ByteDatabase<T>
once
once<K>(event: K, listener: EventFunction<Events[K]>): ByteDatabase<T>
Inherited from EventEmitter.once
Type Parameters
K extends "debug"
Parameters
event: K
listener: EventFunction<Events[K]>
Returns ByteDatabase<T>
prependListener
prependListener<K>(event: K, listener: EventFunction<Events[K]>): ByteDatabase<T>
Inherited from EventEmitter.prependListener
Type Parameters
K extends "debug"
Parameters
event: K
listener: EventFunction<Events[K]>
Returns ByteDatabase<T>
prependOnceListener
prependOnceListener<K>(event: K, listener: EventFunction<Events[K]>): ByteDatabase<T>
Inherited from EventEmitter.prependOnceListener
Type Parameters
K extends "debug"
Parameters
event: K
listener: EventFunction<Events[K]>
Returns ByteDatabase<T>
rawListeners
rawListeners<K>(event: K): EventFunction<Events[K]>[]
Inherited from EventEmitter.rawListeners
Type Parameters
K extends "debug"
Parameters
event: K
Returns EventFunction<Events[K]>[]
removeAllListeners
removeAllListeners<K>(event?: K): ByteDatabase<T>
Inherited from EventEmitter.removeAllListeners
Type Parameters
K extends "debug"
Parameters
Optional event: K
Returns ByteDatabase<T>
removeListener
removeListener<K>(event: K, fn: EventFunction<Events[K]>): ByteDatabase<T>
Inherited from EventEmitter.removeListener
Type Parameters
K extends "debug"
Parameters
event: K
fn: EventFunction<Events[K]>
Returns ByteDatabase<T>
setMaxListeners
setMaxListeners(n: number): ByteDatabase<T>
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns ByteDatabase<T>
Private trySanitize
trySanitize(what: string): string
Parameters
what: string
Returns string
wipe
wipe(table?: string): any
Parameters
table: string = DEFAULT_TABLE
Returns any
